<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FastCSharp</Company>
    <Product>FastCSharp</Product>
    <PackageId>FastCSharp.Subscriber</PackageId>
    <version>1.0.0</version>

    <Author>João Pereira</Author>

    <Description>Package containing Message Queue Subscriber SDK.</Description>
    <PackageTags>FastCSharp SDK Subscriber MessageQueue</PackageTags>

   <Copyright>
      <![CDATA[Copyright © FastCSharp 2023]]>
    </Copyright>

    <ProjectUrl>https://github.com/preira/FastCSharp/tree/main/Subscriber</ProjectUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
