# FastCSharp

./: .gitignore  FastCSharp.sln  README.md  new-project.bat
.github/workflows/: dotnet.yml  nuget-build.yml  sonar.yml
BuildAll/: BuildAll.sln
CircuitBreaker/: AbstractBreaker.cs  BackoffStrategies.cs  BlockingCircuitBreaker.cs  BreakerStrategies.cs  CircuitBreaker.cs  CircuitBreaker.csproj  CircuitBreakerConfig.cs  CircuitBreakerFactory.cs  CircuitStatus.cs  EventDrivenCircuitBreaker.cs  FailuresThresholdBreakerStrategy.cs  FixedBackoff.cs  IncrementalBackoff.cs  README.md  RandomBackoff.cs  RandomIncrementalBackoff.cs
CircuitBreaker.Tests/: BackoffStrategies_UnitTest.cs  BreakerStrategies_UnitTest.cs  CircuitBreaker.Tests.csproj  CircuitBreaker.Tests.sln  CircuitBreakerFactory_UnitTest.cs  CircuitBreaker_UnitTest.cs
CircuitBreaker.sln/: CircuitBreaker.sln
CircuitBreaker.sln/CircuitBreaker/: CircuitBreaker.csproj  EventDrivenCircuitBreaker.md
CircuitBreaker.sln/CircuitBreaker.Tests/: CircuitBreaker.Tests.csproj
CircuitBreaker.sln/CircuitBreaker.Tests/Test/: BreakerStrategies_UnitTest.cs  CircuitBreakerConfig_UnitTest.cs  CircuitBreaker_UnitTest.cs
CircuitBreaker.sln/CircuitBreaker/Source/: CircuitBreakerFactory.cs  CircuitStatus.cs
CircuitBreaker.sln/CircuitBreaker/Source/Breaker/: Breaker.cs  CircuitBreaker.cs  EventDrivenCircuitBreaker.cs
CircuitBreaker/Breaker/: AbstractBreaker.cs  BlockingCircuitBreaker.cs  Breaker.cs  CircuitBreaker.cs  EventDrivenCircuitBreaker.cs
CircuitBreaker/Exception/: CircuitException.cs  OpenCircuitException.cs
CircuitBreaker/Strategy/: BreakerStrategies.cs  FailuresThresholdBreakerStrategy.cs  IBackoffStrategy.cs  RandomIncrementalBackoff.cs
Common/: Common.csproj  Criptography.cs  DateTimeExtensions.cs  Exceptions.cs  LogUtils.cs  README.md
Common.Tests/: Common.Tests.csproj  Common_UnitTest.cs  LogUtils_UnitTest.cs
Common.sln/: Common.sln
Common.sln/Common/: Common.csproj  README.md
Common.sln/Common.Tests/: Common.Tests.csproj
Common.sln/Common/Source/: Cryptography.cs
Docs/: .$Class Diagram.drawio.bkp  Class Diagram.drawio  RabbitProducer.drawio
FastCSharp/: FastCSharp.csproj  FastCSharp.nuspec  build-local-nuget.cmd
Observability/: EmptyHealthReporter.cs  HealthReport.cs  Observability.csproj
Observability.sln/: Observability.sln
Observability.sln/Observability/: Observability.csproj  README.md
Observability.sln/Observability.Tests/: Observability.Tests.csproj
Observability.sln/Observability.Tests/Test/: HealthReport_UnitTest.cs
Observability.sln/Observability/Source/: HealthStatus.cs  IHealthReport.cs  IHealthReporter.cs
Pool/: AsyncPool.cs  IAsyncPool.cs  IPool.cs  IReturnable.cs  Individual.cs  Pool.cs  Pool.csproj  README.md  TODO.md
Pool.sln/: Pool.sln
Pool.sln/Pool/: Pool.csproj  TODO.md
Pool.sln/Pool.Tests/: Pool.Tests.csproj
Pool.sln/Pool/Source/: IReturnable.cs  Individual.cs
Pool/Config/: Config.cs  PoolConfig.cs
Pool/Stats/: CurrentTimeFrames.cs  PoolStats.cs  PoolStatsPeriod.cs
PoolTest/: PoolTest.csproj  Pool_UnitTest.cs
Publisher/: Publisher.cs  Publisher.csproj  PublisherInterfaces.cs  PublisherSDK.cs
Publisher.Tests/: Publisher.Tests.csproj  Publisher_UnitTest.cs
Publisher.sln/: Publisher.sln
Publisher.sln/Publisher/: Publisher.csproj  README.md
Publisher.sln/Publisher.Tests/: Publisher.Tests.csproj
Publisher.sln/Publisher/Source/: IAsyncPublisher.cs
RabbitCommon/: Common.cs  IRabbitConnection.cs  README.md  RabbitCommon.csproj  RabbitWrapper.cs
RabbitCommon.sln/: RabbitCommon.sln
RabbitCommon.sln/RabbitCommon/: RabbitCommon.csproj
RabbitCommon.sln/RabbitCommon.Tests/: RabbitCommon.Tests.csproj
RabbitCommon.sln/RabbitCommon.Tests/Test/: RabbitWrapper_UnitTest.cs
RabbitCommon.sln/RabbitCommon/Source/: RabbitConfig.cs  RabbitWrapper.cs
RabbitPublisher/: AsyncRabbitPublisher.cs  MsgPublisher.cs  README.md  RabbitBatchPublisher.cs  RabbitBatchPublisherImpl.cs  RabbitPublisher.cs  RabbitPublisher.csproj  RabbitPublisherCommon.cs  RabbitPublisherImpl.cs
RabbitPublisher.Tests/: RabbitBatchPublisher_UnitTest.cs  RabbitConnection_UnitTest.cs  RabbitPPublisher_UnitTest.cs  RabbitPublisher.Tests.csproj  RabbitPublisher_UnitTest.cs  rabbitsettings.json
RabbitPublisher.sln/: RabbitPublisher.sln
RabbitPublisher.sln/RabbitPublisher/: README.md  RabbitPublisher.csproj
RabbitPublisher.sln/RabbitPublisher.Tests/: RabbitPublisher.Tests.csproj
RabbitPublisher.sln/RabbitPublisher.Tests/Test/: AsyncRabbitPublisher2_UnitTest.cs  AsyncRabbitPublisher_UnitTest.cs
RabbitPublisher.sln/RabbitPublisher/Source/: AsyncRabbitPublisher.cs
RabbitPublisher/BatchMsg/: BatchPublisher.cs  BatchPublisherImpl.cs
RabbitPublisher/Common/: Common.cs  ExchangeConfig.cs  IRabbitConnectionPool.cs  RabbitConnection.cs  RabbitConnectionPool.cs  RabbitPublisherConfig.cs  Util.cs
RabbitPublisher/Injection/: FrameworkServiceExtension.cs  Injection.cs  InjectionImpl.cs
RabbitPublisher/SingleMsg/: SingleMsgPublisher.cs  SingleMsgPublisherImpl.cs
RabbitSubscriber/: README.md  RabbitSubscriber.cs  RabbitSubscriber.csproj  RabbitSubscriberConfig.cs  RabbitSubscriberFactory.cs  RabbitSubscriberImpl.cs
RabbitSubscriber.Test/: RabbitSubscriber.Test.csproj  RabbitSubscriber_UnitTests.cs
RabbitSubscriber.sln/: RabbitSubscriber.sln
RabbitSubscriber.sln/RabbitSubscriber/: RabbitSubscriber.csproj
RabbitSubscriber.sln/RabbitSubscriber.Tests/: RabbitSubscriber.Tests.csproj
RabbitSubscriber.sln/RabbitSubscriber.Tests/Test/: RabbitSubscriber_UnitTests.cs
RabbitSubscriber.sln/RabbitSubscriber/Source/: QueueConfig.cs  RabbitSubscriberImpl.cs
Subscriber/: AbstractSubscriber.cs  ISubscriber.cs  ISubscriberFactory.cs  README.md  Subscriber.cs  Subscriber.csproj  SubscriberSDK.cs
Subscriber.Tests/: Subscriber.Tests.csproj  Subscriber_UnitTest.cs
Subscriber.sln/: Subscriber.sln
Subscriber.sln/Subscriber/: Subscriber.csproj
Subscriber.sln/Subscriber.Tests/: Subscriber.Tests.csproj
Subscriber.sln/Subscriber.Tests/Test/: Subscriber_UnitTest.cs
(+9 files in other folders)
