<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitBreaker\CircuitBreaker.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Publisher\Publisher.csproj" />
    <ProjectReference Include="..\RabbitPublisher\RabbitPublisher.csproj" />
    <ProjectReference Include="..\RabbitSubscriber\RabbitSubscriber.csproj" />
    <ProjectReference Include="..\Subscriber\Subscriber.csproj" />
  </ItemGroup>

</Project>
