<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FastCSharp</Company>
    <Product>FastCSharp</Product>
    <PackageId>FastCSharp.Subscriber</PackageId>
    <version>3.0.0</version>

    <Author>João Pereira</Author>
    <AssemblyName>FastCSharp.Subscriber</AssemblyName>

    <Description>Package containing Message Queue Subscriber SDK.</Description>
    <PackageTags>FastCSharp SDK Subscriber MessageQueue</PackageTags>

   <Copyright>
      <![CDATA[Copyright © FastCSharp 2023]]>
    </Copyright>

    <ProjectUrl>https://github.com/preira/FastCSharp/tree/main/Subscriber</ProjectUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFrameworks>net8.0; net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Observability.sln\Observability\Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  
</Project>
