<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FastCSharp</Company>
    <Product>FastCSharp</Product>
    <PackageId>FastCSharp.RabbitSubscriber</PackageId>
    <version>2.4.0</version>

    <Author>João Pereira</Author>
    <AssemblyName>FastCSharp.RabbitSubscriber</AssemblyName>

    <Description>Package containing RabbitMQ simplified Subscriber.</Description>
    <PackageTags>FastCSharp RabbitMQ Subscriber</PackageTags>

   <Copyright>
      <![CDATA[Copyright © FastCSharp 2023]]>
    </Copyright>

    <ProjectUrl>https://github.com/preira/FastCSharp/tree/main/RabbitSubscriber</ProjectUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriber\Subscriber.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\RabbitCommon\RabbitCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
