<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FastCSharp</Company>
    <Product>FastCSharp</Product>
    <PackageId>FastCSharp.CircuitBreaker</PackageId>
    <version>0.0.0</version>

    <Authors>João Pereira</Authors>

    <Description>Flexible Circuit Breaker implementation that can be configured with a Breaker Strategy and a Backoff Strategy.</Description>
    <PackageTags>FastCSharp CircuitBreaker BreakerStrategy BackoffStrategy</PackageTags>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
