<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FastCSharp</Company>
    <Product>FastCSharp</Product>
    <PackageId>FastCSharp.CircuitBreaker</PackageId>
    <version>3.0.0</version>

    <Authors>João Pereira</Authors>
    <AssemblyName>FastCSharp.CircuitBreaker</AssemblyName>

    <Description>Flexible Circuit Breaker implementation that can be configured with a Breaker Strategy and a Backoff Strategy.</Description>
    <PackageTags>FastCSharp CircuitBreaker BreakerStrategy BackoffStrategy</PackageTags>

   <Copyright>
      <![CDATA[Copyright © FastCSharp 2023]]>
    </Copyright>

    <ProjectUrl>https://github.com/preira/FastCSharp/tree/main/CircuitBreaker</ProjectUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFrameworks>net8.0; net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Observability\Observability.csproj" />
  </ItemGroup>

</Project>
